# spring-boot-axon-sample

./: pom.xml
src/main/java/nl/avthart/todo/app/: Application.java
src/main/java/nl/avthart/todo/app/auth/: AuthContext.java  AuthData.java  GraphQLEndpoint.java
src/main/java/nl/avthart/todo/app/configuration/: CQRSInfrastructureConfig.java  GraphQLConfig.java  WebSecurityConfiguration.java
src/main/java/nl/avthart/todo/app/domain/task/: Author.java  Task.java  TaskCommandHandler.java  TasksConfig.java
src/main/java/nl/avthart/todo/app/domain/task/commands/: CreateAuthorCommand.java
src/main/java/nl/avthart/todo/app/domain/task/events/: AuthorCreatedEvent.java
src/main/java/nl/avthart/todo/app/domain/user/: User.java  UserAccount.java  UserCommandHandler.java  UserId.java
src/main/java/nl/avthart/todo/app/domain/user/commands/: AuthenticateUserCommand.java  CreateUserCommand.java
src/main/java/nl/avthart/todo/app/domain/user/config/: UsersConfig.java
src/main/java/nl/avthart/todo/app/domain/user/events/: UserAuthenticatedEvent.java  UserCreatedEvent.java
src/main/java/nl/avthart/todo/app/domain/user/query/: UserEntity.java  UserListener.java  UserQueryRepository.java  UsersQueryConfig.java
src/main/java/nl/avthart/todo/app/graphql/: AuthorType.java  Mutation.java  Query.java  SignInPayload.java  SignInResolver.java  TaskPayload.java  TaskResolver.java  TaskType.java  User.kt  UserQuery.java
src/main/java/nl/avthart/todo/app/query/task/: AuthorEntry.java  AuthorEntryRepository.java  AuthorEntryUpdatingEventHandler.java  TaskEntryRepository.java
src/main/resources/: application.yml  root.graphqls  user.graphqls
